id	date_time	edit_date_time	deleted	userName	recipe	content
0	05/12/2017_20:39:02	05/12/2017_20:56:23	1	a	this is recipe 1	This comment has been deleted test
1	05/12/2017_20:42:07	05/12/2017_21:01:27	1	a	this is recipe 1	This comment has been deleted
2	05/12/2017_21:46:17	05/12/2017_21:53:46	1	a	Kung Pao Chicken	This comment has been deleted
3	06/12/2017_15:11:01	06/12/2017_16:21:23	1	a	Kung Pao Chicken	This comment has been deleted
4	06/12/2017_16:17:01	06/12/2017_16:17:15	0	ummey	Bibimbap (Korean Rice With Mixed Vegetables)	this is some gud stuff
5	06/12/2017_16:19:12	06/12/2017_16:31:40	1	ummey	Kung Pao Chicken	This comment has been deleted
6	06/12/2017_16:22:12	_	0	ummey	Kung Pao Chicken	eyyy
7	06/12/2017_16:27:52	_	0	ummey	Kung Pao Chicken	hellooooo from the other side
8	06/12/2017_16:28:20	_	0	ummey	Kung Pao Chicken	must have called a thousand time
9	06/12/2017_16:32:47	_	0	ummey	Bibimbap (Korean Rice With Mixed Vegetables)	mmmm dis bibimbap is guuuud
10	06/12/2017_16:33:20	_	0	ummey	Bibimbab (Korean Rice With Mixed Vegetables)	mmmm dis bibimbap is guuuud
11	06/12/2017_16:33:21	_	0	ummey	Bibimbab (Korean Rice With Mixed Vegetables)	mmmm dis bibimbap is guuuud
12	06/12/2017_16:33:22	_	0	ummey	Bibimbab (Korean Rice With Mixed Vegetables)	mmmm dis bibimbap is guuuud
13	06/12/2017_17:25:56	_	0	a	Kung Pao Chicken	test
14	06/12/2017_17:38:27	_	0	a	Kung Pao Chicken	test
15	08/12/2017_06:56:50	_	0	newUser	California Roll Sushi	test comment